<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>

*{
    margin: 0;
    padding: 0;
}


.work-sans{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

header {
    background-color: #ff900e42;
    padding: 19px 133px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>h1{
    font-size: 45px;
    font-weight: 600 !important;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
   margin-right: 30px;
}
nav>ul>li>a{
    text-decoration: none;
    font-size: 18;
    font-weight: 500;
    color: #424242;
}
.banner_content{
    max-width: 800px;
    margin: 9px auto;
    text-align: center;
}
.banner_content>h1{ 
    font-size: 64px;
    color: #131313;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 10px;
}
.banner_content>p{
    color: #727272;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    padding: 0;
}
.banner_content>button>a{
text-decoration: none;
font-size: 20px;
font-weight: 600;
color: #ffff;
}

.btn_primary{

    background: #FF900E;
    color: #ffff !important;
    border: 0;
    border-radius: 5px;
    width: 180px;
    height: 64px;
    margin: 20px 0;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.teams_container{

display: flex;
align-items: center;
}

.team_img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.team_content{

    padding-left:70px ;
    padding-right:70px ;
}
.teams_title{
 font-size: 2.8rem;


}
span.quicklist{
    color: #727272;
}

span.features{

    color: #FF900E;
}

.teams_des{
    font-size: 1rem;
    color: #727272;
}

.team_content button{

    font-size: 1.25rem;
}



/*mobile */
@media only screen and (max-width: 600px)  {
  body {
    background-color: lightblue;
  }

  nav {
    flex-direction: column;
}
nav>ul{
    display: flex;
    align-content: center;
    justify-content: center;
}
header{
    padding: 10px;
}
}


/*tablate and medium devices */


@media only screen and (min-width:576px) and (max-width: 962px)  {
  body {
    background-color: lightblue;
  }
  nav {
    flex-direction: column;
}
nav>ul{
    display: flex;
    align-content: center;
    justify-content: center;
}
header{
    padding: 10px;
}


.teams_container{

flex-direction: column;
align-items: left;
}

.team_img{
  
    grid-template-columns: repeat(1,1fr);

 
}

.team_content{

padding-left:0px ;
padding-right:0px ;
}

}



</style>
<body class="work-sans">
                                   
<header>
<nav>

    <h1 class="work-sans">G3 Architects</h1>

    <ul class="work-sans">
       
   <li><a href="">Home</a></li>
   <li><a href="">About</a></li>
   <li><a href=""> Contact Us </a></li>
   <li><a href="">Login</a></li>
    </ul>
</nav>

<div class="banner">
<div class="banner_content">
<h1>Brand New </h1>
<h1>Group of Architects </h1>

<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>

<button class="btn_primary"><a href="">Explore More</a></button>


</div>
<div class="banner_image">
    <img src="images/banner.png" alt="" width="100%" >
</div>

</div>
</header>
<main>  
<section class="teams_container">
<div class="team_img">

    <img src="images/team1.png" alt="">
    <img src="images/team2.png" alt="">
    <img src="images/team3.png" alt="">
    <img src="images/team4.png" alt="">

</div>
<div class="team_content">

    <h3 class="teams_title"><span class="quicklist">Quick list</span> of Our <span class="features"> Features</span></h3>
    <p class="teams_des">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
<button class="btn_primary">Explore More</button>

</div>

</section>

</main>  
</body>
</html>